<h1>Добро пожаловать!</h1>
<p>
<img src="/images/office-small.jpg" align="left" >
<a href="/">ХАКЕРМЕН</a> - найкращий хакер всіх часів. Він здатний написати код для злому самих різних речей,
    будь-то перенесення в часі або повне відродження людини. Також, Хакермен може «запрограмувати» себе в бойовий режим,
    де він стає схожим на великого людиноподібного робота створеного з різних деталей комп'ютерів 80-х років. - <a href="/">ХАКЕРМЕН</a>.
</p>