<h1>Услуги</h1>
<p>
Компания <a href="/">Хакермен</a> мутить наступнi веселощі:
<ul>
<li>Розробка програмного забезпечення на замовлення</li>

<li>Супровід програмних продуктів і технічна підтримка</li>

<li> Незалежне тестування програмного забезпечення </li>

<li>Документування</li>

<li>Аутсорсинг разработки и поддержки программного обеспечения</li>

</ul>
</p>